<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Polaroid Image Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <a href="https://github.com/HikwaMehluli/Polaroid-Image-Gallery"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header>
        <img src="./img/polaroid_logo.png" alt="Polaroid Image Gallery Logo">
    </header>

    <div id="app"></div>
    
    <!-- Enable to use JQuery locally -->
    <!-- <script src="./js/jquery-3.6.0.min"></script> -->

    <!-- JQuery from CDN -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <!-- Image JSON file -->
    <script src="./js/images.json"></script>

    <!-- Polaroid Image Gallery Script -->
    <script src="./js/polaroid-gallery.js"></script>
</body>

</html>
